package main

import "fmt"

//В коде происходит следующее: "str[2]" подсвечивается красным цветом и терминал сразу же выдает ошибку "cannot assign to str[2]"
//то есть происходит попытка изменить отдельный символ через индекс 2, но компилятор запрещает это делать, так как строки в Go неизменямые

func main() {
	str := "Привет"
	str[2] = 'e'
	fmt.Println(str)
}

//Вариант исправления
func main() {
	str := "Привет"
	runes := []rune(str)
	runes[2] = 'е'
	str = string(runes)
	fmt.Println(str)
}

//Что здесь происходит: сначала мы строку оборачиваем в руну, затем в руне обращаемся по индексу 2 к символу
//затем уже руну преобразовываем в строку
