package main

import "fmt"

//Код выдает следующее: start end 3 2 1
//Сразу выводится "start", затем defer добавляет в стэк отложенных вызовов "1 2 3", они фиксируются, затем выводится "end"
//и только после этого выполняются и выводятся отложенные вызовы и так как они собераются в стэк, поэтому первым выходит значение "3"
//так как в стэке действует принцип "последний вошел - первый вышел"
func main() {
	fmt.Println("start")
	for i := 1; i < 4; i++ {
		defer fmt.Println(i)
	}
	fmt.Println("end")
}
